APP_ENV=dev
APP_SECRET=WowThatsAReallyBadSecretPlsChange
BASE=symfony-base.local
DATABASE_SERVER_VERSION=5.7
DATABASE_USERNAME=default
DATABASE_PASSWORD=default
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_DATABASE=default
DATABASE_URL=mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}
PHPSTAN_LEVEL=8
REDIRECT_STATUS=301

###########################################################
################### General Docker Setup ##################
###########################################################

DOCKER_CONTAINER_NAME=app

### Versions ##############################################
DOCKER_MYSQL_VERSION=8
DOCKER_PHP_VERSION=7.4
DOCKER_NODE_VERSION=12.18.4
DOCKER_YARN_VERSION=1.22.4

### Ports #################################################
DOCKER_HTTP_PORT=80
DOCKER_HTTPS_PORT=443
DOCKER_WS_PORT=6001
DOCKER_MYSQL_PORT=3306
DOCKER_REDIS_PORT=6379

### Domain for ssl ########################################
DOCKER_DOMAIN=app.local

### Filesystem ##
# most cases you not need to change those values.
# important only on unix systems. check your userid `echo $UID` groupid `echo $GID`
DOCKER_APP_USER_ID=1000
DOCKER_APP_GROUP_ID=1000

### Paths #################################################
# Point to the path of your applications code on your host
DOCKER_APP_CODE_PATH_HOST=./
# Point to cache dir of composer. should not be changed
DOCKER_COMPOSER_CACHE_DIR=./.docker/composer_cache
# Point to git ssh key that has access to required git projects
DOCKER_GIT_SSH_KEY=~/.ssh/id_rsa


DOCKER_INSTALL_IMAGEMAGICK=false
DOCKER_INSTALL_REDIS=false
