APP_ENV=dev
APP_SECRET=WowThatsAReallyBadSecretPlsChange
BASE=symfony-base.local
DATABASE_NAME=symfony-base
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_SERVER_VERSION=5.7
DATABASE_DUMP_PATH=data/dump.sql
DATABASE_DUMP_KEY=changeThisDumpKey
PHPSTAN_LEVEL=8
REDIRECT_STATUS=301
